
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: DarkCyan;
           
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding-top: 3px;
            text-decoration: none;
            width: 189px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 85%;
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: gray;
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 800px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            /* aligns top of sub menu with top of list item */
        }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columns {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: DarkCyan;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 70%; 
   border-style: solid;
  border-color: #20B2AA;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  top: 250px;
  left: 10px;
  width: 200vh;
  height: 70vh;
  background-size: cover;
  background-repeat: none;
  background-position: center;
  border-radius: 50px;
  
}

.img2 { background-image: url('image2.jpg'); }


/* Position text in the middle of the page/image */
.bg-text {
background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:	floralwhite;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid DarkCyan;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 900px;
  height:200px;
  padding: 20px ;
  text-align: center;
}

.center {
  text-align: center;
  color: dimgrey;
}
.center1 {
  text-align: center;
  color: black;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
	background: PowderBlue;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  black;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  black;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: black;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  white;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}

</style>
</head>
<body>
<center>
<img  src ="image1.jpg" alt="Trulli" style="width:20%"></center>
<br><br>
<ul id="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
         <li><a href="contactus.html">Contact Us </a>
      
				
    </ul>  

      
    
	
<br><br><br>

<div class="bg-image img2"></div>
<br><br>
<div class="bg-text">A Hospital trusted By Millions

 <h6 style="text-align:center">WELCOME TO NAWALOKA HOSPITAL</h6></div>

<h1 class="center"><b>Why Nawaloka Hospital
First Premier
Multispeciality Hospital.<b></h1>

<h3 class="center1"><b> The entry of Nawaloka Hospitals into the state dominated healthcare sector in 1985, saw the private health care system take root in Sri Lanka. </h3>
<h3 class="center1"><b> The launch of the hospital and the overwhelming response it received from the people demonstrated a long felt need for superior healthcare in a pleasant environment </b></h3>
<br><br>


<div class="rows">
  <div class="columns">
    <div class="card">
      <img src="image3.jpg" alt="Bone marrow" style="width:50%">
      <div class="container">
        <h2>Bone Marrow Transplate Unit</h2>
       
        <p>MOST AFFORDABLE BONE MARROW TRANSPLANTS AT NAWALOKA HOSPITAL</p>
      
        <p><a href="https://www.nawaloka.com/bone-marrow"> <button class="button">Read more</button></a></p>
      </div>
    </div>
  </div>

  <div class="columns">
    <div class="card">
      <img src="image4.jpg" alt="Diabetes Centre" style="width:50%">
      <div class="container">
        <h2>Diabetes Centre</h2>
        
        <p>The following are the high risk factors</p>
     
        <p><a href="https://www.nawaloka.com/diabetes-centre"><button class="button">Read more</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="columns">
    <div class="card">
      <img src="image5.jpg" alt="Heart Centre" style="width:52%">
      <div class="container">
        <h2>Heart Centre</h2>
       
        <p>Would you trust your heart to anyone else?</p>
        
        <p><a href="https://www.nawaloka.com/heart-centre"><button class="button">Read more</button></a></p>
      </div>
    </div>
  </div>
  
   
  
  
  
  
  <div class="columns">
    <div class="card">
      <img src="image6.jpg" alt="physiotherapy" style="width:53%">
      <div class="container">
        <h2>physiotherapy Unit</h2>
        
        <p>hysiotherapy is the treatment of any disease; deformity or malfunctions, by distinct therapeutic measures like massages, exercises, heat, etc. </p>
     
        <p><a href="https://www.nawaloka.com/physiotherapy-unit"><button class="button">Read more</button></a></p>
      </div>
    </div>
  </div>
  

  
  <div class="columns">
    <div class="card">
      <img src="image7.jpg" alt="Griatric Medicine" style="width:55%">
      <div class="container">
        <h2>Centre for Griatric Medicine</h2>
        
        <p>This is the branch of Medicine that dealswith the health care of the older people. It is also called Elderly careMedicine.</p>
     
        <p><a href="https://www.nawaloka.com/centre-for-geriatric-medicine"><button class="button">Read more</button></a></p>
      </div>
    </div>
  </div>
  
  
  
  
  
  
</div>

  
  
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Nawaloka Hospital <span>(PLC).</span></h3>

				<p class="footer-links">
					<a href="home.html">Home</a>
					·
					<a href="aboutus.html">About</a>
					·
					
					<a href="contactus.html">Contact Us</a>
				</p>

				<p class="footer-company-name">#Nawaloka Hospitals PLC, Colombo 2,Sri Lanka.</P>
<p class="footer-company-name"> Care is just a phone call away   +94 (0) 11 2430393</P>
<p class="footer-company-name"> nawaloka@slt.lk</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/royalnursing/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/royal_nursing"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/waruna-atapattu-36380a121/?originalSubdomain=lk"><i class="fa fa-linkedin"></i></a>
					

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>
			</div>
			


		</footer>
	</body>
</html>
